int attr bar_length 0x7f010007
int attr bar_pointer_halo_radius 0x7f010009
int attr bar_pointer_radius 0x7f010008
int attr bar_thickness 0x7f010006
int attr color_center_halo_radius 0x7f010003
int attr color_center_radius 0x7f010002
int attr color_pointer_halo_radius 0x7f010005
int attr color_pointer_radius 0x7f010004
int attr color_wheel_radius 0x7f010000
int attr color_wheel_thickness 0x7f010001
int dimen activity_horizontal_margin 0x7f04000a
int dimen activity_vertical_margin 0x7f04000b
int dimen bar_length 0x7f040007
int dimen bar_pointer_halo_radius 0x7f040009
int dimen bar_pointer_radius 0x7f040008
int dimen bar_thickness 0x7f040006
int dimen color_center_halo_radius 0x7f040002
int dimen color_center_radius 0x7f040003
int dimen color_pointer_halo_radius 0x7f040004
int dimen color_pointer_radius 0x7f040005
int dimen color_wheel_radius 0x7f040000
int dimen color_wheel_thickness 0x7f040001
int drawable brush 0x7f020000
int drawable brushsize 0x7f020001
int drawable color 0x7f020002
int drawable eraser 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable line 0x7f020005
int drawable rectangle 0x7f020006
int id action_settings 0x7f08000c
int id brushsize_seekbar 0x7f080009
int id brushsize_text 0x7f080008
int id button_connect 0x7f080007
int id editor_canvas 0x7f080001
int id editor_drawer_layout 0x7f080000
int id editor_tools 0x7f080002
int id img 0x7f08000b
int id picker 0x7f08000a
int id server_address 0x7f080005
int id server_port 0x7f080006
int id title 0x7f080003
int id username 0x7f080004
int layout activity_editor 0x7f030000
int layout activity_main 0x7f030001
int layout brushsize_picker 0x7f030002
int layout color_picker 0x7f030003
int layout tool 0x7f030004
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string connect_button 0x7f050006
int string server_address 0x7f050004
int string server_port 0x7f050005
int string title 0x7f050002
int string username 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable ColorBars { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
